# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "load"
order += "memory"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"
order += "tztime utc"

wireless _first_ {
        format_up = "W: %quality (%bitrate / %frequency)"
        format_down = "W: down"
	format_bitrate = "%g %ch/2"
	format_noise = "%03d%s"
	format_quality = "%02d%s"
}

ethernet _first_ {
        format_up = "E: %speed"
        format_down = "E: down"
}

disk "/" {
        format = "(%avail) / %total"
	low_threshold = "25"
	format_below_threshold = "%percentage_available"
	threshold_type = "percentage_free"
}

load {
        format = "%1min"
}

memory {
        format = "f: %free - a: %available (%used) - t: %total"
        threshold_degraded = "10%"
	threshold_critical = "1Gi"
        format_degraded = "MEMORY: %available"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S %Z"
}

tztime utc {
	timezone = "Etc/UTC"
        format = "%H:%M:%S %Z"
}
