# vim:fileencoding=utf-8:foldmethod=marker

### Font and Text
font_size 11.0
font_family	 Fira Code
bold_font 	 auto
italic_font	 auto
bold_italic_font auto

disable_ligatures cursor

### Symbol Mapping
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

### Cursor
cursor_shape underline
#cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
#cursor_blink_interval 5
cursor_stop_blinking_after 5.0

### Scrollback
scrollback_lines 2500
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 4
scrollback_fill_enlarged_window yes

wheel_scroll_multiplier 4.0
wheel_scroll_min_lines 2
touch_scroll_multiplier 2.0

### Mouse
mouse_hide_wait -1

url_color #33ECD2
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh steam
detect_urls yes
show_hyperlink_targets no
allow_hyperlinks yes

strip_trailing_spaces smart
select_by_word_characters @-/_~&=%+#
select_by_word_characters_forward @-./_~?!&=%+#

click_interval 1
focus_follows_mouse yes
default_pointer_shape beam
pointer_shape_when_dragging beam

### Performance
repaint_delay 16
input_delay 4
sync_to_monitor yes

### Bell
visual_bell_duration 2.0
visual_bell_color #EC9E33
window_alert_on_bell yes
bell_on_tab "🔔 "
bell_path none
command_on_bell none
enable_audio_bell no

### Window Layout
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 2px
draw_minimal_borders yes
window_padding_width 1 2
placement_strategy center
hide_window_decorations yes
wayland_titlebar_color system

resize_debounce_time 0.05
resize_draw_strategy static
resize_in_steps no

confirm_os_window_close 0
inactive_text_alpha 0.80
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
enabled_layouts *

### Tab Bar
tab_bar_edge top
tab_bar_margin_width 0.5
tab_bar_margin_height 0.5 0.5
tab_bar_style powerline
# tab_separator " ┇"
tab_powerline_style angled
tab_bar_align center
tab_bar_min_tabs 2
tab_bar_margin_color none
tab_switch_strategy previous
tab_fade 0.45 0.60 0.85 1
tab_activity_symbol none
tab_title_max_length 64
tab_title_template "{fmt.fg.blue}({index}) - {title}"

active_tab_title_template none
active_tab_font_style   bold
inactive_tab_font_style italic

### Colour Scheme
foreground		#4FB3EE
background		#040A0E
selection_foreground	#5FC3FE
selection_background	#141A1E
active_border_color	#4FB3EE
inactive_border_color	#090F13
active_tab_foreground	#5FC3FE
active_tab_background	#040A0E
inactive_tab_foreground #3FA3DE
inactive_tab_background #040A0E
cursor			#5FC3FE
cursor_text_color	background
background_opacity	0.8
dim_opacity		0.70
dynamic_background_opacity no

### Advanced
# shell .
# editor .
close_on_child_death no

# Doesn't support updating anyways
update_check_interval 0

startup_session none
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 1024
shell_integration enabled
allow_cloning ask
clone_source_strategies venv,conda,env_var,path
# term xterm-kitty
# clear_all_mouse_actions no

globinclude config.d/**/*.kitty.conf
envinclude KITTY_CONF_*
