# i3 config file (v4)

default_border pixel 2
default_floating_border none
hide_edge_borders vertical

focus_follows_mouse yes
focus_on_window_activation smart
focus_wrapping workspace

popup_during_fullscreen smart
workspace_auto_back_and_forth yes

# Gaps
gaps inner 2px
gaps inner 3px
gaps horizontal 3px
gaps horizontal 7px

smart_gaps inverse_outer
