# i3 config file (v4)

for_window [window_type=dialog] floating enable
for_window [window_type=menu] floating enable
for_window [window_type=popup_menu] floating enable
for_window [window_type=notification] floating enable

for_window [class=youtube] gaps outer 0px
