bar {
	i3bar_command i3bar --transparency
	status_command i3status --config ~/.config/i3/i3status.conf
	position top
	output primary
	output nonprimary
	colors {
		background #000000FF
		statusline #ddddddFF
		separator  #eeeeeeA0

		focused_workspace  #A04FCFA0 #A04FCFA0 #EEEEEEFF
		active_workspace   #70308F5F #70308F5F #EEEEEEFF
		inactive_workspace #00000000 #00000000 #00000000
		urgent_workspace   #C05FEFBF #C05FEFBF #FF88AAFF
	}
}
